lars1974-graveyard/pipelinetest/.github/actions/my-action/action.yaml
  name: 'Hello World'
  description: 'Greet someone'
  inputs:
    who-to-greet:  # id of input
      description: 'Who to greet'
      required: true
      default: 'World'
  outputs:
    random-number:
      description: "Random number"
      value: ${{ steps.random-number-generator.outputs.random-number }}
  runs:
    using: "composite"
    steps:
      - run: echo Hello ${{ inputs.who-to-greet }}.
        shell: bash
      - id: random-number-generator
        run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
        shell: bash
      - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
        shell: bash
      - run: goodbye.sh
        shell: bash

lars1974-graveyard/pipelinetest/.github/workflows/test.yaml
- id: foo
  uses: ./.github/actions/my-action
  with:
    who-to-greet: 'Mona the Octocat'